<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Ibrahim\OneDrive\Documents\Mustho\TestData.xlsx</Value>
    </Setting>
    <Setting Name="ExcelMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">id|Name|Collection Date|Sample type</Value>
    </Setting>
    <Setting Name="ExcelTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sheet1</Value>
    </Setting>
  </Settings>
</SettingsFile>